# cadevoce

./: .env.example  .gitignore  Procfile  README.md  requirements.txt
.github/workflows/: main_cadevoce-api.yml
agent/: agent.ps1  build-installer.ps1  build-msi.ps1  install-task.ps1  uninstall-task.ps1  zip-payload.ps1
agent/GeoHelper/: GeoHelper.cs  GeoHelper.csproj
agent/GeoHelper/publish/: GeoHelper.deps.json
agent/Installer/: InstallSettings.example.json  Installer.csproj  Program.cs
agent/wix/: Product.wxs
backend/: __init__.py  config.py  main.py
backend/models/: __init__.py  database.py
backend/routes/: auth_session.py  checkin.py  devices.py  history.py
backend/services/: __init__.py  alerts.py  browser_session.py  geocoding.py  geoip.py  rules.py
dashboard/: app.js  history.html  history.js  index.html  style.css  violations.html  violations.js
