<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CadeVoce.Installer</RootNamespace>
    <AssemblyName>CadeVoceAgent-Setup</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <Target Name="PrepInstallerData" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="InstallSettings.example.json" DestinationFiles="InstallSettings.json" SkipUnchangedRecords="true" Condition="!Exists('InstallSettings.json')" />
  </Target>

  <Target Name="PrepPayload" BeforeTargets="BeforeBuild" Condition="!Exists('payload.zip')">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\zip-payload.ps1&quot; -AgentDir &quot;$(MSBuildProjectDirectory)\..&quot; -OutZip &quot;$(MSBuildProjectDirectory)\payload.zip&quot;" />
  </Target>

  <!-- Garante que alteracoes em InstallSettings.json/payload.zip invalidem CoreCompile -->
  <PropertyGroup>
    <CoreCompileDependsOn>CollectInstallerEmbedded;$(CoreCompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="CollectInstallerEmbedded">
    <Error Text="payload.zip ausente. Execute agent\zip-payload.ps1 ou agent\build-installer.ps1" Condition="!Exists('$(MSBuildProjectDirectory)\payload.zip')" />
    <Error Text="InstallSettings.json ausente" Condition="!Exists('$(MSBuildProjectDirectory)\InstallSettings.json')" />
    <ItemGroup>
      <EmbeddedResource Remove="$(MSBuildProjectDirectory)\payload.zip" />
      <EmbeddedResource Remove="$(MSBuildProjectDirectory)\InstallSettings.json" />
      <EmbeddedResource Include="$(MSBuildProjectDirectory)\payload.zip">
        <LogicalName>payload.zip</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(MSBuildProjectDirectory)\InstallSettings.json">
        <LogicalName>InstallSettings.json</LogicalName>
      </EmbeddedResource>
      <CustomAdditionalCompileInputs Include="$(MSBuildProjectDirectory)\payload.zip" />
      <CustomAdditionalCompileInputs Include="$(MSBuildProjectDirectory)\InstallSettings.json" />
    </ItemGroup>
  </Target>
</Project>
